version: '2.1'
services:

  php:
    image: php:7.0-alpine
    container_name: php70
    hostname: php70
    ports: [8080]
    entrypoint: sleep 6000
    environment:
      PHP_IDE_CONFIG: serverName=sapphire.docker
      COMPOSER_ALLOW_XDEBUG: 1
    volumes:
    - .:/home/app
    - ~/.composer:/root/.composer
